# inxinfo-auth-service

./: .dockerignore  Dockerfile  Note  README.md  RUN_AND_TEST.md  RUN_MONOLITH.md  pom.xml  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/satishlabs/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/satishlabs/gateway/config/: CorsConfig.java  GatewayProperties.java
api-gateway/src/main/java/com/satishlabs/gateway/proxy/: GatewayProxyController.java
api-gateway/src/main/java/com/satishlabs/gateway/security/: JwtValidator.java
api-gateway/src/main/resources/: application.yml
app-runner/: pom.xml
app-runner/src/main/java/com/satishlabs/: InxinfoApplication.java
app-runner/src/main/java/com/satishlabs/config/: RenderDataSourceConfig.java
app-runner/src/main/resources/: application-prod.yml  application.yml
auth-module/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/satishlabs/auth/config/: AppProperties.java  ConfigLogger.java  CorsConfig.java  DataSeeder.java  JwtConfigValidator.java  JwtProperties.java  OAuth2SuccessHandler.java  RateLimitProperties.java  TraceIdFilter.java  WebConfig.java
auth-service/src/main/java/com/satishlabs/auth/constants/: ApiResponseCodes.java  AuthConstants.java  ErrorCodes.java
auth-service/src/main/java/com/satishlabs/auth/controller/: AdminController.java  AuthController.java  ContactController.java  UserController.java
auth-service/src/main/java/com/satishlabs/auth/dto/request/: ConfirmTwoFactorRequest.java  ContactRequest.java  DisableTwoFactorRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendOtpRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java  VerifyTwoFactorRequest.java
auth-service/src/main/java/com/satishlabs/auth/dto/response/: AuthResponse.java  ErrorResponse.java  SuccessResponse.java  UserProfileResponse.java
auth-service/src/main/java/com/satishlabs/auth/entity/: Gender.java  PasswordResetToken.java  Role.java  User.java
auth-service/src/main/java/com/satishlabs/auth/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/satishlabs/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/satishlabs/auth/runner/: AuthServiceRunner.java
auth-service/src/main/java/com/satishlabs/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  XUserIdFilter.java  XUserIdPrincipal.java
auth-service/src/main/java/com/satishlabs/auth/service/: AuthService.java  EmailService.java  OtpService.java  TwoFactorTokenService.java  UserService.java
auth-service/src/main/java/com/satishlabs/auth/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/satishlabs/auth/util/: AuthProvider.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
docs/: ADMIN_AND_CUSTOMER.md  CLEANUP.md  (+8 more)
notification-service/: pom.xml
notification-service/src/main/java/com/satishlabs/notify/: NotificationServiceApplication.java
notification-service/src/main/java/com/satishlabs/notify/controller/: NotifyController.java
notification-service/src/main/java/com/satishlabs/notify/dto/: EmailRequest.java
notification-service/src/main/java/com/satishlabs/notify/service/: MailService.java
notification-service/src/main/java/com/satishlabs/notify/service/impl/: MailServiceImpl.java
notification-service/src/main/resources/: application.yml
order-module/: pom.xml
order-module/src/main/java/com/satishlabs/order/controller/: OrderController.java
order-module/src/main/java/com/satishlabs/order/dto/request/: CreateOrderRequest.java  OrderItemRequest.java
order-module/src/main/java/com/satishlabs/order/dto/response/: OrderItemResponse.java  OrderResponse.java
order-module/src/main/java/com/satishlabs/order/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
order-module/src/main/java/com/satishlabs/order/repository/: OrderItemRepository.java  OrderRepository.java
order-module/src/main/java/com/satishlabs/order/service/: OrderService.java
order-service/: pom.xml
order-service/src/main/java/com/satishlabs/order/client/: AuthClient.java  AuthClientImpl.java
order-service/src/main/java/com/satishlabs/order/config/: OrderConfig.java
order-service/src/main/java/com/satishlabs/order/controller/: AdminItemController.java  AdminOrderController.java  ItemController.java  OrderController.java
order-service/src/main/java/com/satishlabs/order/entity/: Item.java  Order.java  OrderProductItem.java  OrderStatus.java  ProductCategory.java
order-service/src/main/java/com/satishlabs/order/repository/: ItemRepository.java  OrderProductItemRepository.java  OrderRepository.java
order-service/src/main/java/com/satishlabs/order/runner/: OrderServiceRunner.java
order-service/src/main/java/com/satishlabs/order/saga/: SagaOrchestrator.java
order-service/src/main/java/com/satishlabs/order/service/: ItemService.java  OrderService.java
order-service/src/main/resources/: application.yml
pandit-service/: pom.xml
pandit-service/src/main/java/com/satishlabs/pandit/client/: AuthClient.java  AuthClientImpl.java
pandit-service/src/main/java/com/satishlabs/pandit/config/: PanditConfig.java
pandit-service/src/main/java/com/satishlabs/pandit/controller/: AdminPanditController.java  PanditController.java
pandit-service/src/main/java/com/satishlabs/pandit/entity/: Pandit.java  PanditBooking.java  PanditReservation.java  PanditStatus.java
pandit-service/src/main/java/com/satishlabs/pandit/repository/: PanditBookingRepository.java  PanditRepository.java  PanditReservationRepository.java
pandit-service/src/main/java/com/satishlabs/pandit/runner/: PanditServiceRunner.java
pandit-service/src/main/java/com/satishlabs/pandit/service/: PanditService.java
pandit-service/src/main/resources/: application.yml
(+126 files in other folders)
