<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.satishlabs</groupId>
		<artifactId>inxinfo-auth-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>app-runner</artifactId>
	<name>app-runner</name>
	<description>Runnable application that includes auth, puja, order, and pandit modules</description>

	<dependencies>
		<dependency>
			<groupId>com.satishlabs</groupId>
			<artifactId>auth-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.satishlabs</groupId>
			<artifactId>puja-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.satishlabs</groupId>
			<artifactId>order-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.satishlabs</groupId>
			<artifactId>pandit-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.satishlabs.InxinfoApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
